ProLogin/Theme/ProfileListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ScrollBarTheme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Custom Style for ListView -->
    <Style TargetType="ListView" x:Key="ProfileListViewTheme">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#333344"/>
        <Setter Property="BorderBrush" Value="#444455"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border CornerRadius="10,10,0,0"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <!-- ScrollViewer for horizontal scrolling -->
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Style="{StaticResource FavsScrollViewer}">
                            <DockPanel>
                                <!-- Header -->
                                <GridViewHeaderRowPresenter DockPanel.Dock="Top"
                                                         Margin="2"
                                                         Columns="{Binding Path=View.Columns, 
                                                         RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                         ColumnHeaderContainerStyle="{Binding Path=View.ColumnHeaderContainerStyle, 
                                                         RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                         ColumnHeaderTemplate="{Binding Path=View.ColumnHeaderTemplate, 
                                                         RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                         ColumnHeaderTemplateSelector="{Binding Path=View.ColumnHeaderTemplateSelector, 
                                                         RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                         AllowsColumnReorder="{Binding Path=View.AllowsColumnReorder, 
                                                         RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                         ColumnHeaderContextMenu="{Binding Path=View.ColumnHeaderContextMenu, 
                                                         RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                         ColumnHeaderToolTip="{Binding Path=View.ColumnHeaderToolTip, 
                                                         RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" />

                                <!-- Inner ScrollViewer for vertical scrolling -->
                                <ScrollViewer DockPanel.Dock="Bottom"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </DockPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Storyboard x:Key="ColorChangeStoryboard">
        <ColorAnimation Storyboard.TargetName="Border" 
                        Storyboard.TargetProperty="Background.Color"
                        To="#d14949" 
                        Duration="0:0:0.3"/>
    </Storyboard>

    <Style TargetType="ListViewItem" x:Key="ProfileListViewItemTheme">
        <Setter Property="Height" Value="40"/>
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="500"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="Border"
                        Background="#333344"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="5"
                        Margin="2">

                        <GridViewRowPresenter VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="#50556b"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#50556b" 
                                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#333344" 
                                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="#636980"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#636980" 
                                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border" 
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#333344" 
                                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GridViewColumnHeader" x:Key="ProfileGridViewColumnHeaderTheme">
        <Setter Property="Background" Value="#3f4058"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10,10,10,10" Margin="2">
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#50556b"
                                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#3f4058"
                                                    Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
