ProLogin/ProfileWindow.xaml

<Window x:Class="ProLogin.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProLogin"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800"
        Background="#333344">

    <Window.Resources>
        <Style x:Key="SlightlyRoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                                Padding="2">
                            <!-- Set the corner radius here -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Padding="5">
                            <!-- Set the corner radius here -->
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
            <TextBox x:Name="profileNameTextBox" HorizontalAlignment="Left" Margin="77,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Consolas" BorderThickness="0" Background="#3f4058" Foreground="White" Style="{StaticResource SlightlyRoundedTextBox}" Height="18"/>

        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0,1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Label Content="Version:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="0,0"/>
            <ComboBox x:Name="profileVersionComboBox" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0,0"/>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Foreground="White" Height="25"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox x:Name="profileDescriptionTextBox" TextWrapping="Wrap" AcceptsReturn="True" FontFamily="Consolas" BorderThickness="0" Background="#3f4058" Foreground="White" Style="{StaticResource RoundedTextBox}"/>
                </Grid>

            </Grid>

            <Label Content="User Agent:" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="0,0"/>
            <TextBox x:Name="profileUserAgentTextBox" HorizontalAlignment="Left" Margin="72,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontFamily="Consolas" BorderThickness="0" Background="#3f4058" Foreground="White" Style="{StaticResource SlightlyRoundedTextBox}"/>
            <Label Content="Proxy:" HorizontalAlignment="Left" Margin="1,78,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="0,0"/>
            <TextBox x:Name="profileProxyTextBox" HorizontalAlignment="Left" Margin="43,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Consolas" BorderThickness="0" Background="#3f4058" Foreground="White" Style="{StaticResource SlightlyRoundedTextBox}"/>
            <Label Content="Window Resolution:" HorizontalAlignment="Left" Margin="1,109,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="0,0"/>
            <TextBox x:Name="profileResolutionTextBox" HorizontalAlignment="Left" Margin="116,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Consolas" BorderThickness="0" Background="#3f4058" Foreground="White" Style="{StaticResource SlightlyRoundedTextBox}"/>
            <ComboBox x:Name="profileResolutionComboBox" HorizontalAlignment="Left" Margin="231,111,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="profileResolutionComboBox_SelectionChanged"/>
            <Label Content="Monitor Resolution:" HorizontalAlignment="Left" Margin="1,140,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="0,0"/>
            <ComboBox x:Name="profileMonitorResolutionComboBox" HorizontalAlignment="Left" Margin="230,142,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="profileMonitorResolutionComboBox_SelectionChanged"/>
            <TextBox x:Name="profileMonitorResolutionTextBox" HorizontalAlignment="Left" Margin="115,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="Consolas" BorderThickness="0" Background="#3f4058" Foreground="White" Style="{StaticResource SlightlyRoundedTextBox}"/>
            <Label Content="Languages:" HorizontalAlignment="Left" Margin="1,171,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="0,0"/>
            <TextBox x:Name="profileLanguagesTextBox" HorizontalAlignment="Left" Margin="71,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontFamily="Consolas" BorderThickness="0" Background="#3f4058" Foreground="White" Style="{StaticResource SlightlyRoundedTextBox}"/>
            <Label Content="GeoLocation:" HorizontalAlignment="Left" Margin="1,202,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" RenderTransformOrigin="0,0"/>
            <TextBox x:Name="profileGeoLocationTextBox" HorizontalAlignment="Left" Margin="80,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontFamily="Consolas" BorderThickness="0" Background="#3f4058" Foreground="White" Style="{StaticResource SlightlyRoundedTextBox}"/>
            <CheckBox x:Name="profileUseProxyLocationCheckBox" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Foreground="White" Content="UseProxyLocation" ClickMode="Press" Cursor=""/>
            <CheckBox x:Name="profileOverrideUserAgentCheckBox" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Foreground="White" Content="OverrideUserAgent" ClickMode="Press" Cursor=""/>

        </Grid>
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="saveButton" Content="Save" Grid.Column="1" Height="20" VerticalAlignment="Top" Click="saveButton_Click"/>
                <Button x:Name="applyButton" Content="Apply" Grid.Column="3" Click="applyButton_Click"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
